# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=that computer file name with a number and an exclamation mark
# PGDATABASE=charities
# PGPORT= 
# NODEPORT= 3000
# JWTSECRET=EADE6E647FDDE8F76AC75DC1A4B572CB37EFA39A9D1079A434EEF8DBB31527BE

PGUSER=postgres
PGHOST=database-1.cgjkrfgy8sjw.eu-west-1.rds.amazonaws.com
PGPASSWORD=Y!a5[r#6
PGDATABASE=charities
PGPORT= 5432
NODEPORT= 3000
JWTSECRET=EADE6E647FDDE8F76AC75DC1A4B572CB37EFA39A9D1079A434EEF8DBB31527BE