# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=that computer file name with a number and an exclamation mark
# PGDATABASE=charities
# PGPORT= 
# NODEPORT= 3000
# JWTSECRET=EADE6E647FDDE8F76AC75DC1A4B572CB37EFA39A9D1079A434EEF8DBB31527BE
# BASEURL=http://192.168.1.69
# BASEPORT= 3000

#Notes
# Development node is 12.18 and production node is 12.22
# Exposed backend URL must always be `http://public_IPv4`
# Com o reverse proxy de NGINX, nao posso ter o port no request URL, porque o servidor recebe e reencaminha para o 3000 sozinho
# com o SSL, o BASEURL tem que ser com https sempre, senao o gajo nao passa as requests.
# tem que ser domain name e não IP, devido às configurações internas de SSL do servidor

PGUSER=postgres
PGHOST=database-1.cgjkrfgy8sjw.eu-west-1.rds.amazonaws.com
PGPASSWORD=Y!a5[r#6
PGDATABASE=charities
PGPORT= 5432
NODEPORT= 3000
JWTSECRET=EADE6E647FDDE8F76AC75DC1A4B572CB37EFA39A9D1079A434EEF8DBB31527BE